@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);

body {
  background: lighten(#4c1b05, 10%);
  width: 100vw;
  height: 100vh;
}

.body-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ggj {
  background: url(image/ggj.png) no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.ritual-wrapper {
  background: #f76157;
  color: #4c1b05;
  border-radius: 3px;
  font-family: "Kaushan Script", serif;
  font-weight: bolder;
  font-size: 20px;
  line-height: 34px;
  padding: 2vh 2vw;
  width: 40vw;
  box-shadow: 0 0 4px rgba(0, 0, 0, .4);

  .lead {
    font-size: 26px;
    font-weight: bolder;
    cursor: pointer;
  }
}

.intro-title {
  // color:
}

.intro-content {
}

$cell-size: 20px;
$cell-number: 5;

.ritual-cell {
  width: $cell-size;
  height: $cell-size;
  text-align: center;
}

.ritual-row {
  display: flex;
  width: $cell-size * $cell-number;
  height: $cell-size;
}

.ritual-grid {
  background-size: $cell-size*$cell-number auto;
  width: $cell-size * $cell-number;
  height: $cell-size * $cell-number;
  margin-right: $cell-size;
  margin-left: $cell-size;
}

.ritual-holder {
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 4vh;
  padding-bottom: 2vh;
  cursor: move;
}

$card-size: 60px;
.card {
  width: $card-size * 1.1;
  height: $card-size * 1.3;
  margin-right: $card-size / 5;
  margin-bottom: $card-size / 5;

  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 8px rgba(180, 180, 180, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.card:hover,
.card:focus,
.card:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.ritual-grids {
  display: flex;
  justify-content: center;
  margin-bottom: 4vh;
}

input[type="text"] {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
}

.control-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

button {
  background: transparent;
  border: 1px solid #4c1b05;
  border-radius: 5px;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}

button:hover,
button:focus,
button:active {
  color: #fff;
  background: lighten(#4c1b05, 10%);
  transition: all 0.3s;
}
